;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    PubSubClient
    ESP8266Ping
    ESP8266WebServer
    DHT sensor library
    Adafruit Unified Sensor
    https://github.com/tzapu/WiFiManager.git#development
monitor_speed = 115200

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    PubSubClient
    ESP32Ping
    DHT sensor library
    Adafruit Unified Sensor
    https://github.com/tzapu/WiFiManager.git#development
monitor_speed = 115200